import json
import os

import pandas as pd


def get_attributes(temp, attr):
    for key, value in temp.items():
        if value is True:
            # print(key, value)
            attr.append(key)
        if value is type(temp):
            get_attributes(value, attr)
    return attr


try:
    id = 100
    error_text = ""
    attr = list()
    biz_data = pd.read_csv(os.path.join('data', 'biz_csv', 'business_attributes.csv'))
    biz_data = biz_data.loc[biz_data['business_id'] == id]
    for i in biz_data.values:
        i[1] = i[1].replace("\"", "")
        i[1] = i[1].replace("\'", "\"")
        # i[1] = i[1].replace("True", "\"True\"")
        # i[1] = i[1].replace("False", "\"False\"")
        i[1] = i[1].replace("True", "true")
        i[1] = i[1].replace("False", "false")
        error_text = i[1]
        temp = json.loads(str(i[1]))
        # print(temp)
        print(get_attributes(temp, attr))
        attr = list()
except Exception as e:
    print(e.args)
    # print(error_text)
